<h1 style="text-align: center;"><span style="background-color: #cc99ff; color: #800080;">PORTAFOLIO DE GESTION DE SERVIDORES WEB</span></h1>
<p>&nbsp;</p>
<h2 style="text-align: center;"><span style="background-color: #800080; color: #cc99ff;">Alumna: Paola Estela Cadenas Trigueros.</span></h2>
<h3>&nbsp;</h3>
<h3><span style="color: #800080; background-color: #ffff99;">Actividades:</span></h3>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="color: #800080;">Actividad 1:</span></p>
<p style="text-align: justify;"><span style="color: #333333;">In</span><span style="color: #333333;">stalar VMWare Workstation Pro:&nbsp;<span style="color: #800080;"><a style="color: #800080;" href="https://drive.google.com/file/d/1FS6B7NZXFslGGUcpx4TpVRdCjmHDTs_a/view?usp=sharing">https://drive.google.com/file/d/1FS6B7NZXFslGGUcpx4TpVRdCjmHDTs_a/view?usp=sharing</a></span></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="color: #800080;">Actividad 2:</span></p>
<p style="text-align: justify;">Instalar Windows server 2019:&nbsp;<span style="color: #800080;"><a class="_blanktarget" style="color: #800080;" href="https://drive.google.com/file/d/1LuaqZrUEOFhHOcwUSdr4axEF2ENo22N8/view?usp=sharing">https://drive.google.com/file/d/1LuaqZrUEOFhHOcwUSdr4axEF2ENo22N8/view?usp=sharing</a></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="color: #800080;">Actividad 3:</span></p>
<p style="text-align: justify;"><span style="color: #800080;"><span style="color: #000000;">Configuracion de caracteristicas de Windows server 2019:</span>&nbsp;<a class="_blanktarget" style="color: #800080;" href="https://drive.google.com/file/d/1MaUJJGmiqLoGkFxIHZ3dz-FslcQo_l4L/view?usp=sharing">https://drive.google.com/file/d/1MaUJJGmiqLoGkFxIHZ3dz-FslcQo_l4L/view?usp=sharing</a></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="color: #800080;">Actividad 4:&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #800080;"><span style="color: #000000;">Instalacion de Docker en Windows 10:</span>&nbsp;<a class="_blanktarget" style="color: #800080;" href="https://drive.google.com/file/d/1SxxrZrzG9AAqi3y_UkJpOBKSEj931bBh/view?usp=sharing">https://drive.google.com/file/d/1SxxrZrzG9AAqi3y_UkJpOBKSEj931bBh/view?usp=sharing</a></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="color: #800080;">Actividad 5:&nbsp;</span></p>
<p><span style="color: #000000;">Configuracion de contenedores servlets apache tomcat en Windows server:&nbsp;<span style="color: #800080;"><a class="_blanktarget" style="color: #800080;" href="https://drive.google.com/file/d/1vyRhTt7eRNbPMuhjGJnoP6xpJiIXgB6v/view?usp=sharing">https://drive.google.com/file/d/1vyRhTt7eRNbPMuhjGJnoP6xpJiIXgB6v/view?usp=sharing</a></span></span></p>
<p>&nbsp;</p>
<p><span style="color: #000000;"><span style="color: #800080;">Actividad 6:&nbsp;</span></span></p>
<p style="text-align: justify;">Configuraci&oacute;n del contenedor de Servlets Apache Tomcat en Ubuntu:&nbsp;<span style="color: #800080;"><a class="_blanktarget" style="color: #800080;" href="https://drive.google.com/file/d/1qyIeoQ0JZLWMRa_wK9DLUFLmBaQLQW0e/view?usp=sharing">https://drive.google.com/file/d/1qyIeoQ0JZLWMRa_wK9DLUFLmBaQLQW0e/view?usp=sharing</a></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="color: #800080;">Actividad 7:&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">Configuracion de DNS en Windows Server 2019:&nbsp;<span style="color: #800080;"><a class="_blanktarget" style="color: #800080;" href="https://drive.google.com/file/d/1RrUx6-214avRuO6yUaXxBaaD-JuMKV16/view?usp=sharing">https://drive.google.com/file/d/1RrUx6-214avRuO6yUaXxBaaD-JuMKV16/view?usp=sharing</a></span></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="color: #000000;"><span style="color: #800080;">Actividad 8:&nbsp;</span></span></p>
<p style="text-align: justify;"><span style="color: #333333;">Configuracion del servidor IIS Windows server 2019:&nbsp;<span style="color: #800080;"><a class="_blanktarget" style="color: #800080;" href="https://drive.google.com/file/d/1zMhTF-R5LSJPi5ZcuZazdQFib2SR9w29/view?usp=sharing">https://drive.google.com/file/d/1zMhTF-R5LSJPi5ZcuZazdQFib2SR9w29/view?usp=sharing</a></span></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="color: #333333;"><span style="color: #800080;">Actividad 9:&nbsp;</span></span></p>
<p style="text-align: justify;"><span style="color: #333333;"><span style="color: #800080;"><span style="color: #000000;">Configuracion de Ubuntu:&nbsp;<span style="color: #800080;"><a class="_blanktarget" style="color: #800080;" href="https://drive.google.com/file/d/1kvhAW2pZSEIX33l081eah0M8GtVN9HWP/view?usp=sharing">https://drive.google.com/file/d/1kvhAW2pZSEIX33l081eah0M8GtVN9HWP/view?usp=sharing</a></span></span></span></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="color: #333333;"><span style="color: #800080;"><span style="color: #000000;"><span style="color: #800080;">Actividad 10:</span></span></span></span></p>
<p style="text-align: justify;"><span style="color: #333333;"><span style="color: #800080;"><span style="color: #000000;"><span style="color: #800080;"><span style="color: #000000;">Conexion Remota de y SSH en Windows server 2019:</span>&nbsp;<a class="_blanktarget" style="color: #800080;" href="https://drive.google.com/file/d/1DvaTZ4uwLV-Tw1FUGVxiRTPDL73GZaIO/view?usp=sharing">https://drive.google.com/file/d/1DvaTZ4uwLV-Tw1FUGVxiRTPDL73GZaIO/view?usp=sharing</a></span></span></span></span></p>
<p style="text-align: justify;"><span style="color: #800080;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #800080;">Actividad 11:</span></p>
<p style="text-align: justify;"><span style="color: #800080;"><span style="color: #000000;">Conexion SSH con Ubuntu Server:</span>&nbsp;<a class="_blanktarget" style="color: #800080;" href="https://drive.google.com/file/d/1cJXK3NnEJ2P-Zc551sQ57fJBohGM2ww7/view?usp=sharing">https://drive.google.com/file/d/1cJXK3NnEJ2P-Zc551sQ57fJBohGM2ww7/view?usp=sharing</a></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>